local.meta=http://localhost:8080
dev.meta=http://10.1.1.200:3180
test.meta=http://172.24.175.232:6180
fat.meta=http://xxx:-1
uat.meta=http://xxx:-1
lpt.meta=${lpt_meta}
pro.meta=http://apollo-config-pro.iauto360.cn:80
